{
  "app":{
     "name":"example App",
     "description":"example App - configuration obtained from local json file",
     "environment":"development"
  },
  "log":{
     "level":"debug"
  },
  "express":{
     "port":8080
  }
}
